# unosquare_test

./: App.config.json  README.md  build.gradle  settings.gradle
src/main/java/com/unosquare/core/: AbstractDriver.java  Chrome.java  DriverFactory.java  DriverManager.java  Environment.java  FireFox.java  RequestManager.java  SQLManaget.java  WebDriverAction.java
src/main/java/com/unosquare/pages/: AbstractPage.java  AmazonHelpService.java  AmazonNewAccountPage.java  AmazonPage.java  DriveFactoryPage.java  MicrosoftPage.java  MicrosoftShopPage.java  MicrosoftWindowsPage.java
src/test/java/com/unosquare/hooks/: Hooks.java
src/test/java/com/unosquare/steps/: AmazonSteps.java  MainStepDefinition.java  MicrosoftSteps.java
src/test/java/com/unosquare/test/runner/: RunCucumber.java
src/test/resources/: amazon.feature  microsoft.feature
