plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '6.9.1'
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '6.6.1'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation group: 'com.jayway.jsonpath', name: 'json-path', version: '2.1.0'
    implementation("io.github.bonigarcia:webdrivermanager:4.2.2")
    implementation "io.rest-assured:rest-assured:4.3.1"
    implementation "com.aventstack:extentreports-cucumber4-adapter:1.2.1"

    implementation group: 'io.cucumber', name: 'cucumber-picocontainer', version: '6.8.1'
}


test {
    useJUnitPlatform()
}

task cucumberTest(type: Test) {
    include "**/RunCucumber*"
}

task cucumber() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = sourceSets.main.runtimeClasspath + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'hellocucumber', 'src/test/resources']
        }
    }
}